<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        

        *{
            margin: 0;
            padding: 0;
        }

        body {
            
            background-color: rgb(2, 15, 61);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(104, 29, 174);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            margin: 90px 0;
            font-size: 18px;
        }

        .rightSection img {
            opacity: 0.45;
            width: 390px;
            margin: 35px -81px;
            top: 0;
        }

        .name {
            color: rgb(113, 30, 190);
        }

        #element {
            color: rgb(113, 30, 190);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Charu Gupta</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello.. My name is <span class="name">Charu Gupta</span>
                <div> I am a <span id="element">software Developer.</span></div>
            </div>
            <div class="rightSection">
                <img src="img.jpg.avif" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Developer', 'Web Developer', 'Subject Matter Expert'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>